<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        font-family: Roboto;
      }
      .hero-section {
        border: 2px solid black;
        height: 60vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("https://images.pexels.com/photos/775201/pexels-photo-775201.jpeg?cs=srgb&dl=pexels-hikaique-775201.jpg&fm=jpg");
        background-size: cover;
        background-position: bottom;
        color: white;
      }
      .hero-title {
        font-size: 60px;
        margin: 0;
      }
      .hero-description {
        font-size: 20px;
      }
      .hero-btn {
        background-color: white;
        padding: 10px 20px;
        font-size: 1.1em;
        border: 2px solid black;
      }
      .feature-section{
       /* border: 2px solid blue ;*/
        width: 80%;
        margin: 50px auto;
      }
      .card{
       /* border: 2px solid red;*/
        text-align: center;
        width: 20%;
        padding: 40px 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 0px #0000008a;
        transition-duration: 300ms;
      }
      .card:hover{
        background-color: darkgreen;
        color: white;
      }
      .card-container{
        display: flex;
       /* flex-direction: column;*/
        gap: 50px;
        justify-content: space-evenly;
       /* align-items: flex-end;*/
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <article>
        <section class="hero-section">
          <h1 class="hero-title">Website Title</h1>
          <p class="hero-description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora a,
            mollitia consectetur obcaecati temporibus omnis sequi sunt rerum
            culpa quos.
          </p>
          <button class="hero-btn">Learn More</button>
        </section>
        <section class="feature-section">
          <div class="card-container">
            <div class="card">
              <i class="fa-solid fa-rocket fa-3x"></i>
              <h3>Card Title 1</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                dolore voluptate unde, corrupti, sed aperiam magni deleniti nisi
                amet voluptatem voluptates iure quam eaque quod voluptatum
                doloremque maiores aspernatur cum.
              </p>
            </div>
            <div class="card">
              <i class="fa-solid fa-rocket fa-3x"></i>
              <h3>Card Title 2</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                dolore voluptate unde, corrupti, sed aperiam magni deleniti nisi
                amet voluptatem voluptates iure quam eaque quod voluptatum
                doloremque maiores aspernatur cum.
              </p>
            </div>
            <div class="card">
              <i class="fa-solid fa-rocket fa-3x"></i>
              <h3>Card Title 3</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                dolore voluptate unde, corrupti, sed aperiam magni deleniti nisi
                amet voluptatem voluptates iure quam eaque quod voluptatum
                doloremque maiores aspernatur cum.
              </p>
            </div>
          </div>
        </section>
      </article>
    </main>

    <footer></footer>
  </body>
</html>
