<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Montserrat;
      }
      .card {
        border: 2px solid black;
        width: 20%;
        box-shadow: 3px 3px 5px 2px #0000008f;
        border-radius: 10px;
        padding: 30px;
        background-color: aliceblue;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100vh;
        /* background-color: #d2691e7a;*/
        /* background-image: url('https://wallpapers.com/images/featured/forest-o8tny79q1njt8ahw.jpg');*/
        background-size: cover;
        /* background-image: linear-gradient(0deg, #ffff002b,#0000ff2c,#ff00002c); */
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.497),
            rgba(0, 0, 0, 0.737)
          ),
          url("https://wallpapers.com/images/featured/forest-o8tny79q1njt8ahw.jpg");
      }
      .form-title {
        text-align: center;
        font-family: Montserrat;
      }
      .text-input,
      .btn {
        display: block;
        width: 100%;
      }
      .text-input {
        margin-bottom: 10px;
        padding: 5px 10px;
        box-sizing: border-box;
      }
      .btn {
        margin: 20px 0;
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 10px;
        border: none;
        border-radius: 5px;
        transition-duration: 0.3s;
      }
      .btn:hover{
        background-color: green;
      }
      .form-link {
        text-decoration: none;
        font-weight: bold;
        color: black;
        display: block;
      }
      .register-link {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h3 class="form-title">Login here</h3>
      <form>
        <label for="email">Email address</label>
        <input class="text-input" id="email" type="email" />

        <label for="password">Password</label>
        <input class="text-input" id="password" type="password" />

        <a href="#" class="form-link">Forgot Password</a>

        <button class="btn">Submit</button>

        <a href="#" class="form-link register-link">Create new Account</a>
      </form>
    </div>
  </body>
</html>
